{
    "initializationOptions": {
        "settings": {
            // Custom arguments passed to ruff.
            "args": [],
            // Sets the tracing level for the extension.
            "logLevel": "error",
            // Setting to provide custom ruff executables, to try in order.
            "path": [],
            // Path to a Python interpreter to use to run the linter server.
            "interpreter": [],
            // Setting to control when a notification is shown.
            "showNotification": "off",
            // Whether to register Ruff as capable of handling source.organizeImports actions.
            "organizeImports": true,
            // Whether to register Ruff as capable of handling source.fixAll actions.
            "fixAll": true
        },
    },
    "command": [
        "$server_path"
    ],
    "schemes": [
        "file", // regular files
        "buffer", // in-memory buffers
    ],
    // ST4
    "selector": "source.python",
    // ST3
    "languages": [
        {
            "languageId": "python",
            "scopes": [
                "source.python"
            ],
            "syntaxes": [
                "Packages/Python/Python.sublime-syntax"
            ],
        }
    ],
}
