{
    "initializationOptions": {
        "settings": {
            // same as globalSettings
        },
        "globalSettings": {
            // Custom arguments passed to ruff.
            // See ruff documentation at https://github.com/charliermarsh/ruff/blob/main/README.md#configuration
            "lint.args": [],
            // Run Ruff on every keystroke (onType) or on save (onSave).
            "lint.run": "onType",
            // Sets the tracing level for the extension.
            "logLevel": "error",
            // Setting to provide custom ruff executables, to try in order.
            "path": [],
            // Path to a Python interpreter to use to run the linter server.
            "interpreter": [],
            // Setting to control when a notification is shown.
            "showNotification": "off",
            // Whether to register Ruff as capable of handling source.organizeImports actions.
            "organizeImports": true,
            // Whether to register Ruff as capable of handling source.fixAll actions.
            "fixAll": true,
            // Whether to display Quick Fix actions to autofix violations.
            "codeAction.fixViolation.enable": true,
            // Whether to display Quick Fix actions to disable rules via noqa suppression comments.
            "codeAction.disableRuleComment.enable": true,
        },
    },
    "command": [
        "$server_path"
    ],
    "schemes": [
        "file", // regular files
        "buffer", // in-memory buffers
    ],
    // ST4
    "selector": "source.python",
    // ST3
    "languages": [
        {
            "languageId": "python",
            "scopes": [
                "source.python"
            ],
            "syntaxes": [
                "Packages/Python/Python.sublime-syntax"
            ],
        }
    ],
}
